@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Borel&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins' , sans-serif;
}

:root {
    --bg-color: #f4f4f4;
    --second-bg-color: #eaeaea;
    --text-color: #000;
    --main-color: #fdc817;
    --third-bg-color: #ebebeb;
    --second-main-color: #c8c8c8 ;
    --second-text-color : #141618;
}

/* Color set 1 */
:root.colors-set-1 {
    --bg-color: #f4f4f4;
    --second-bg-color: #eaeaea;
    --text-color: #000;
    --main-color: #fdc817;
    --third-bg-color: #ebebeb;
    --second-main-color: #c8c8c8 ;
    --second-text-color : #141618;
}

/* Color set 2 */
:root.colors-set-2 {
    --bg-color: #000;
    --second-bg-color: #080808;
    --text-color: #fff;
    --main-color: #fdc817;
    --third-bg-color: #343434;
    --second-main-color: #212529 ;
    --second-text-color : #babcbe;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    background-color: #fff;
}

header img{
    width: 70px;
    margin: 5px;
}

a{
    color: var(--text-color);
}

section {
    min-width: 100vw;
    min-height: 100vh;
    padding: 10rem 5% 2rem;
    background-image: url('/images/bg1.jpg');
}

.dashboard{
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    background-color: var(--second-bg-color);
}

.left-container{
    position: fixed;
    top: 35%;
    width: 15%;
    border-right: 1.5px solid var(--main-color);
    line-height: 5rem;
    font-size: 2rem;
}  

.active{
    background-color: var(--main-color);
    color: var(--bg-color);
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}

.tabs p{
    padding: 5px;
    text-align: center;
}

.tabs p:hover{
    cursor: pointer;
    transform: scale(1.01);
}

.right-container{
    padding: 1rem;
    padding-left: 23rem;
    width: 100%;
    overflow-y: auto;
}

.admin-dashboard{
    display: none;
    flex-direction: column;
}

.admin-display{
    display: grid;
    grid-template-columns: 2fr 4fr;
    padding: 2rem;
}

.admin-display img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.admin-heading{
    padding: 2rem;
    font-size: 4rem;
}

.user-info{
    display: grid;
    grid-template-columns: .7fr 4fr;
    padding: 15px;
    margin: 6px;
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
    border-radius: 18px;
    transition: .3s ease;
}

.user-info img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 1rem;
}

.sub-items{
    padding-left: 7.5rem;
    margin-bottom: 10px;
    border-bottom: 1px dashed var(--text-color);
}

.update-specials{
    display: none;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.menu-items , .special-items{
    padding: 1rem;
    border: 1px solid var(--second-text-color);
    border-radius: 18px;
    height: 500px;
    overflow-y: auto;
}

.special-items{
    border-left: 0;
}

.special-items h3{
    text-align: center;
}

.menu-items::-webkit-scrollbar , .special-items::-webkit-scrollbar{
    display: none;
}

.menu-item{
    display: grid;
    grid-template-columns: 1fr .5fr;
    padding: 5px;
    overflow: auto;
    text-align: center;
}

.menu-item input , .special-items input{
    margin:0 10px;
    padding: 2px;
    background-color: var(--second-bg-color);
    border-radius: 8px;
}

.menu-item input:hover , .special-items input:hover{
    color: var(--bg-color);
    background-color: var(--main-color);
    transform: scale(1.1);
}

.update-menu{
    position: fixed;
    display: block;
    top: 20%;
    width: 60%;
    height: 100vh;
}

.update-tabs{
    margin-bottom: 4px;
}

.active-tab{
    transform: scale(1.8);
    background-color: var(--main-color);
    color: var(--bg-color);
}

.update-tabs a{
    background-color: var(--second-bg-color);
    border: 1px solid var(--main-color);
    border-top-left-radius: 8px;
    border-top-right-radius:8px;
    padding: 5px;
}

.add-items{
    display: block;
    border: 1px solid var(--main-color);
    min-width: 50%;
    min-height: 57.3%;
    padding: 3rem;
}

.add-items form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.add-items form input{
    padding: 1rem;
    width: 50%;
    font-size: 2rem;
    margin: 1rem 0;
    background-color: var(--second-bg-color);
    border-radius: 10px;
}

.update-menu-items{
    display: none;
    grid-template-columns: 1.5fr 1fr;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    height: 68vh;
}

.select-items , .update-form{
    padding: 10px;
    overflow-y: auto;
    border-right: 1px solid var(--main-color) ;
}

.select-item{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.select-items::-webkit-scrollbar{
    display: none;
}

.update-form form{
    display: flex;
    flex-direction: column;
    line-height: 4rem;
}

.update-form form input , .update-form form p{
    margin: 2rem;
    padding: 5px;
    background-color: var(--second-bg-color);
    font-size: 1.6rem;
    border-radius: 8px;
}

.add-items form input:hover , .update-form form input:hover{
    color: var(--bg-color);
    background-color: var(--main-color);
    transform: scale(1.1);
    cursor: pointer;
}

.comment li form input:hover{
    color: var(--bg-color);
    background-color: var(--main-color);
    transform: scale(1.1);
    cursor: pointer;
}

.edit-comments{
    display: none;
    padding: 3rem;
}

.comment{
    display: grid;
    grid-template-columns: .5fr 4fr;
    padding: 1rem;
}

.comment ul{
    padding-left: 13rem;
}

.comment li{
    display: grid;
    grid-template-columns: 1fr .5fr;
    align-items: center;
    padding: 5px;
}

.comment li form , .comment li input{
    background-color: var(--second-bg-color);
    font-size: 1.8rem;
    text-align: center;
    align-items: center;
    padding: 2px;
    border-radius: 10px;
}

.comment li form{
    margin: 0 4rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: .5rem;
}

.comment img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

